{
  "ConnectionStrings": {
    "ProjetoDKP" : "Server=(localdb)\\mssqllocaldb;Database=ProjetoDKP;Trusted_Connection=True;MultipleActiveResultSet=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
